*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
    width: 100%;
    background: #20222E;
}

header img{
  height: 30px;
  position: absolute;
  right: 30px;
  top: 7px;
  visibility: hidden;
  filter: invert(1);
}
#container{
  width: 90% !important;
  background: white;
  z-index: 100 !important;
  background: #20222E;
}
#container nav a{
  color: white;
}
#container nav a:hover{
  cursor: pointer;
  color: #0DB381;
}

.title{
  font-size: 1.9rem !important;
  color: white;
}
.main-container{
  min-height: calc(100vh - 80px);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: gray;
  background: transparent;
  flex-wrap: wrap;
  padding-bottom: 20px;
  overflow: hidden;
}
.links{
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  padding-top: 70px;
}
.links button{
  margin-bottom: 70px;
}
.links button a i{
  font-size: 2rem;
  color: #0DB381;
  
}
.content-info{
  width: 35%;
  display: flex;
  flex-wrap: wrap;
}
.content-info h1{
  width: 100%;
  font-weight: 600;
  font-size: 2rem;
  margin-top: 10px;
  color: white;
}
.content-info h2{
  width: 100%;
  color: whitesmoke;
  font-weight: 600;
  font-size: 1.2rem;
}
.content-info p{
  width: 100%;
  color: whitesmoke;
  font-size: 0.9rem;
  margin-top: 10px;
}

.my-img{
  background: #0DB381;
  height: 360px;
  width: 360px;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  display: grid;
  place-items: center;
  position: relative;
  margin-left: 50px;

}
.my-img img{
  position: absolute;
  height: 100%;
  top: 0px;
  z-index: 10;
}


.h-full img{
  object-fit: contain;
}

#about{
  background: #2b2d3a;
  padding: 20px 0;
}

.my-intro{
  height: 380px;
  width: 380px;
  position: relative;
}
.my-intro img{
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 5;
  transform: scale(0.95);
}

#skills{
  width: 80%;
  margin: auto;
}
.skill > div > div{
  border: 0.5px solid #FFFFFF70;
}

.roll-2{
  min-height: 400px;
  width: 80%;
  margin: auto;
  margin-top: 40px;
  border-radius: 20px;
  background: #0DB381;
  overflow: hidden;
  padding: 60px;
  position: relative;
}
.roll-2 h1{
  color: white;
  font-size: 1.9rem;
  margin-top: 90px;
  font-weight: 500;
}
.roll-2 p{
  color: white;
  margin-top: 10px;
}
.roll-2 button{
  margin-top: 15px;
  padding: 8px 15px;
  background: white;
  color: #6b47cd;
  border-radius: 3px;
}
.roll-2 img{
  position: absolute;
  height: 100%;
  right: 0%;
  top: 5%;
}

.form{
  display: grid !important;
  place-items: center;
}
.form > div{
  width: 50%;
  padding: 30px 20px !important;
  border: 0.5px solid #FFFFFF;
  border-radius: 15px;
  box-shadow: 1px 2px 12px 0px #12121270;
}



.hexagon{
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  z-index: 1;
  position: relative;
  display: grid;
  place-items: center;
  overflow: hidden;
}
.hexagon::before{
  content: "";
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  background: #20222E;
  z-index: 3;
  position: absolute;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}
.hexagon::after{
  content: "";
  position: absolute;
  height: 150%;
  width: 150%;
  background: conic-gradient(transparent,#0DB381);
  animation: animate 3s linear infinite;
}

@keyframes animate{
  100%{
    transform: rotate(360deg);
  }
}




@media(max-width: 710px){
  header img{
    visibility: visible;    
  }
  #container{
    width: 100% !important;
    justify-content: start !important;
    height: 50px;
    padding: 10px !important;
  }
.title{
  font-size: 1.6rem !important;
}
  
  #container .title-font{
    display: block;
    width: 100%;
    margin: 0px;
  }
  #container nav{
    position: absolute;
    display: flex;
    flex-flow: column;
    background: #2b2d3aad;
    width: 0%;
    top: 50px;
    padding: 50px 0;
    overflow: hidden;
    transition: 0.4s;
    backdrop-filter: blur(7px);
  }
  #container nav a{
    margin-top: 20px;
  }
  #container .slide{
    width: 100%;
  }
  
  .main-container{
    flex-flow: column-reverse;
  }
  .main-container .my-img{
    margin: 20px 0px;
    height: 300px;
    transform: scale(0.95);
  }
  .main-container .content-info{
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .main-container .content-info h1{
    text-align: center;
    width: 90%;
  }
  .content-info h2{
    text-align: center;
    width: 90%;
  }
  .content-info p{
    text-align: left;
    width: 90%;
  }
  .my-intro{
    height: 300px;
  }
  .links{
    width: 100%;
    flex-flow: row;
    justify-content: space-around;
    padding: 0;
    margin-top: 40px;
  }
  .links button{
    margin: 0;
  }
  
  #about h1{
    margin-top: 50px;
  }
  .form > div{
    width: 95%;
  }
  
  .about-content{
    width: 100%;
    flex-wrap: wrap;
    flex-flow: column;
  }
  .about-content img{
    width: 95% !important;
  }
  .about-content div{
    width: 90% !important;
  }
  .about-content div div{
    margin-left: 40px;
  }
  #skills{
    width: 90%;

  }
  .roll-2{
    width: 95%;
    overflow: visible;
    padding: 40px 15px;
    margin-top: 100px;
  }
  
  .roll-2 h1{
    margin-top: 30px;
  }
 
  .roll-2 img{
    width: 100%;
    height: 100%;
    position: relative;
    left: -0%;
    object-position: top;
    object-fit: cover !important;
    top: -40%;
    background: #2b2d3a;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);

    border-radius: 0%;
  }

  
}